# First stage: build base image
FROM python:3.12-slim-bullseye as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV PIP_INSTALL_FLAGS="--no-cache-dir --disable-pip-version-check --no-warn-script-location --upgrade"

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -qqy \
    build-essential \
    git \
    curl \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-venv \
    ffmpeg \
    libsm6 \
    libxext6 \
    gdal-bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install ${PIP_INSTALL_FLAGS} pip-tools wheel psycopg2